<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build tools &#8212; Haskell Lessons 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-tools">
<span id="build-tool"></span><h1>Build tools<a class="headerlink" href="#build-tools" title="Permalink to this headline">¶</a></h1>
<p>There are many ways to manage your Haskell builds.
Bare bones tools such as <code class="docutils literal"><span class="pre">make</span></code>, or, if you want to use haskell for the makefile, a library called <a class="reference external" href="https://hackage.haskell.org/package/shake">shake</a>.</p>
<p>I would however recommend to use one of the Haskell specific tools, which make it very easy to manage libraries and build, package and distribute your projects and libraries.
Two major tools are available here, where the second one uses the first and makes certain improvements on the first.</p>
<div class="section" id="cabal">
<span id="cabal-tool"></span><h2>Cabal<a class="headerlink" href="#cabal" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="cabal">The Cabal</a> is the older of the two tools.
It is</p>
<blockquote>
<div>&#8220;a system for building and packaging Haskell libraries and programs.&#8221;
<a class="reference internal" href="#what-is-cabal" id="id1">[what-is-cabal]</a></div></blockquote>
<p>meaning it manages the compilation of your code as well as any library that code depends on.
If you are familiar with tools such as <a class="reference external" href="https://doc.rust-lang.org/1.5.0/book/hello-cargo.html">cargo</a>, <a class="reference external" href="https://maven.apache.org/">maven</a>, <a class="reference external" href="https://leiningen.org/">leinigen</a> etc, cabal is the Haskell version of those tools.</p>
<p>Cabal works on a unit of code called a <strong>&#8220;package&#8221;</strong>.
As with the aforementioned tools this package is configured in a special file, called the <strong>&#8220;cabal file&#8221;</strong>, after its extension <strong>&#8221;.cabal&#8221;</strong>.</p>
<p>The documentation for the contents of a cabal file can be found <a class="reference external" href="https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions">here</a>.
See an example cabal file <a class="reference external" href="https://github.com/JustusAdam/marvin/blob/master/marvin.cabal">here</a>.
The cabal file contains package metadata, most of it optional, such as the package name, version, a description, the author, license etc.
Furthermore each package may define one &#8220;library&#8221;, a collection of modules which can be imported in other packages, and several &#8220;executables&#8221; and &#8220;test suites&#8221;.
The sections for &#8220;executable&#8221;, &#8220;library&#8221; and &#8220;test-suite&#8221; then define the modules they, include and/or export, which other packages they depend on, what the main file is etc.</p>
<p>Following are the most important command line commands for cabal (all prefixed with <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[options]</span> <span class="pre">[args]</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is only a very quick overview, and does not mention many of the commands and options available.
To see all commands use <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">--help</span></code> and to see options for a specific command use <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">&lt;command&gt;</span> <span class="pre">--help</span></code>.</p>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">init</span> <span class="pre">[dir]</span></code></dt>
<dd>Creates a new cabal package in the directory <code class="docutils literal"><span class="pre">[dir]</span></code>.
This command interactively asks for the required and most common fields in the cabal file and creates it for you.</dd>
<dt><code class="docutils literal"><span class="pre">configure</span></code></dt>
<dd>Configure the build environment.
Ususally not necessary since both <code class="docutils literal"><span class="pre">build</span></code> and <code class="docutils literal"><span class="pre">install</span></code> already run <code class="docutils literal"><span class="pre">configure</span></code> themselves.</dd>
<dt><code class="docutils literal"><span class="pre">build</span></code></dt>
<dd>Compile the modules and executables from the package.
Note that this requires all dependencies to be present.
If you have not installed and registered the dependencies yet run <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">install</span> <span class="pre">--only-dependencies</span></code> first</dd>
<dt><code class="docutils literal"><span class="pre">install</span></code></dt>
<dd><p class="first">Compiles the modules and executables from the package.
Registers the library (if any) and copies the executables to the users configured Haskell binary directory.
This also installs any missing dependencies.</p>
<p class="last">Note that since this copies the executables to the Haskell binary directory it will overwrite any previously installed program with the same name.
If you do not wish this behaviour instead run <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">install</span> <span class="pre">--dependencies-only</span></code> to install only the dependencies and then use <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">build</span></code> to compile the project, or alternatively use a <a class="reference internal" href="#cabal-sandbox"><span class="std std-ref">sandbox</span></a>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">repl</span></code></dt>
<dd>Opens <a class="reference internal" href="tools.html#ghci"><span class="std std-ref">The interactive Interpreter (GHCi)</span></a> in the context of the dependencies and sources of the current package.</dd>
<dt><code class="docutils literal"><span class="pre">run</span> <span class="pre">[executable]</span></code></dt>
<dd>If your package defines executables and you build them using <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">build</span></code> to avoid polluting cabals user binary directory you can use this command to conveniently invoke the locally installed executable.
Should your package contain only one executable you can omit the <code class="docutils literal"><span class="pre">[executable]</span></code> name.</dd>
</dl>
<div class="section" id="sandboxes">
<span id="cabal-sandbox"></span><h3>Sandboxes<a class="headerlink" href="#sandboxes" title="Permalink to this headline">¶</a></h3>
<p>Per default cabal installs the dependencies of your packages in a user-global directory (<code class="docutils literal"><span class="pre">$HOME/.cabal/lib</span></code> on UNIX) and for each library it installs only one version.
This means all packages you develop (or install) share the same pool of libraries and versions.
Since these libraries get updated over time you will find yourself with a high likelyhood of dependency conflicts after a while, especially if you are developing multiple packages on the same system.
Furthermore since the libraries are global you need to reinstall all of them every time you update the compiler.
A relatively recent solution to this problem are <strong>sandboxes</strong>.</p>
<p>A sandbox is a separate library pool against which your packages can be built.
This is the same approach <a class="reference external" href="https://doc.rust-lang.org/1.5.0/book/hello-cargo.html">cargo</a> uses.
Usually one sandbox is used for only one package or project, but it is possible to reuse a sandbox for multiple packages, although that may defeat the original purpose of separation.</p>
<p>Sanboxes are created by running <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">sandbox</span> <span class="pre">init</span></code>.
This creates a directory for the libraries and a new package database against which you can build your package.
Commands such as <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">build|install|run|repl</span></code> will automatically search for a sandbox in the directory in which the command is invoked, no additional configuration required.
The next <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">install</span></code> after creating a sandbox will pull all dependencies from the repository again and install them into the sandbox.
Also all libraries and executables created by <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">install</span></code>, be those from dependencies or the package itself will now be installed into the sandbox.
You can use <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">run</span></code> to run executables which were installed into the sandbox.</p>
<div class="admonition-caveats admonition">
<p class="first admonition-title">Caveats</p>
<p>Despite the usefulness of sandboxes there are some drawbacks.</p>
<ol class="arabic">
<li><p class="first">Redundancy and Space</p>
<blockquote>
<div><p>Having many Haskell projects means a full set of compiled dependencies for each of them.
This can use up quite a large amount of disk space, and many sandboxes will contain the the same core set libraries.</p>
</div></blockquote>
</li>
<li><p class="first">Build times</p>
<blockquote>
<div><p>Many (real world) Haskell packages have a large stock of dependencies and the GHC is quite slow (compared to, for instance the go compiler).
The first <code class="docutils literal"><span class="pre">cabal</span> <span class="pre">install</span></code> after setting up the sandbox takes a very long time.
This may be tolerable for projects on which you work for a while, but is very annoying if you just want to quickly check out someone else&#8217;s code.</p>
</div></blockquote>
</li>
</ol>
<p class="last">Because of these issues I recommend using <a class="reference internal" href="#stack"><span class="std std-ref">Stack</span></a> instead.
It uses the same project configuration (the cabal file), has very similar(ly working) commands and avoids the aforementioned issues to a large degree.</p>
</div>
</div>
</div>
<div class="section" id="stack">
<span id="id2"></span><h2>Stack<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h2>
<p>Stack is a build tool very similar to cabal.
In fact, under the hood, stack uses cabal as a library to read the project configuration, calculate build order etc.</p>
</div>
<div class="section" id="aside-recommended-editors-and-development-environments">
<h2>Aside: Recommended Editors and development environments<a class="headerlink" href="#aside-recommended-editors-and-development-environments" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="what-is-cabal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[what-is-cabal]</a></td><td>The Haskell Cabal, Introduction. <a class="reference external" href="https://www.haskell.org/cabal/">https://www.haskell.org/cabal/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Build tools</a><ul>
<li><a class="reference internal" href="#cabal">Cabal</a><ul>
<li><a class="reference internal" href="#sandboxes">Sandboxes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stack">Stack</a></li>
<li><a class="reference internal" href="#aside-recommended-editors-and-development-environments">Aside: Recommended Editors and development environments</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build-tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justus Adam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/build-tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>