<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions &#8212; Haskell Lessons 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<span id="id1"></span><h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="function-literals">
<span id="lambdas"></span><h2>Function literals<a class="headerlink" href="#function-literals" title="Permalink to this headline">¶</a></h2>
<p>Function literals in Haskell are also often called <strong>lambda functions</strong>.
The syntax is a slash <code class="docutils literal"><span class="pre">\</span></code> followed by a list of space separated paramters, follwed by an ASCII arrow <code class="docutils literal"><span class="pre">-&gt;</span></code> upon which follows the body of the function.
Function bodies in Haskell are always an expression, and as such require no <code class="docutils literal"><span class="pre">return</span></code> keyword.
Think of an implicit <code class="docutils literal"><span class="pre">return</span></code> at the beginning of the function body, this will help you understand better how to write these functions.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\ <span class="n">param</span> <span class="o">-&gt;</span> <span class="n">param</span>
</pre></div>
</div>
<p>Here for instance we have a function which takes one parameter as input and return it.
This function is also known as <code class="docutils literal"><span class="pre">id</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">we</span> <span class="n">often</span> <span class="n">call</span> <span class="n">an</span> <span class="n">unspecified</span> <span class="n">parameter</span> <span class="s1">&#39;x&#39;</span>
<span class="nb">id</span> <span class="o">=</span> \<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span>
</pre></div>
</div>
<p>Haskell is a functional language.
As such functions may be used just like any other value including being assigned to bindings.
The type of our binding is now the function type <code class="docutils literal"><span class="pre">-&gt;</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="p">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span>
<span class="nb">id</span> <span class="o">=</span> \<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span>
</pre></div>
</div>
<p>When we have a value of the function type we may apply it to an argument of the type <em>left</em> of the arrow to obtain a value of the type <em>right</em> of the arrow.
Ergo <code class="docutils literal"><span class="pre">Int</span> <span class="pre">-&gt;</span> <span class="pre">Bool</span></code> applied to <code class="docutils literal"><span class="pre">Int</span></code> gives a <code class="docutils literal"><span class="pre">Bool</span></code>.
Similarly <code class="docutils literal"><span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">a</span></code> applied to <code class="docutils literal"><span class="pre">Int</span></code> gives an <code class="docutils literal"><span class="pre">Int</span></code> again.
And <code class="docutils literal"><span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">a</span></code> applied to a <code class="docutils literal"><span class="pre">Bool</span></code> gives a <code class="docutils literal"><span class="pre">Bool</span></code>.</p>
<p>To apply a function we use the simplest syntax of all, juxtaposition.
Also called <em>postfix notation</em> or &#8220;the function followed by the arguments, all space separated&#8221;.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="p">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span>
<span class="nb">id</span> <span class="o">=</span> \<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span>

<span class="n">myBool</span> <span class="o">=</span> <span class="nb">id</span> <span class="kc">True</span>
<span class="n">myBool2</span> <span class="o">=</span> <span class="p">(</span>\<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="p">)</span> <span class="kc">True</span>
<span class="n">myInt</span> <span class="o">=</span> <span class="nb">id</span> <span class="mi">5</span>

<span class="n">myBool</span> <span class="o">==</span> <span class="n">myBool2</span> <span class="o">==</span> <span class="kc">True</span> <span class="o">&amp;&amp;</span> <span class="n">myInt</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Lets look at another example fuction:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="p">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span>
<span class="n">const</span> <span class="o">=</span> \<span class="n">x</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="n">x</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">const</span></code> function takes a first parameter <code class="docutils literal"><span class="pre">x</span></code> and a second parameter, which we ignore.
The underscore <code class="docutils literal"><span class="pre">_</span></code> as a parameter or binding name is used to indicate that we ignore the value.
And finally the function returns the first parameter.</p>
<p>Note that the type of the function is now <code class="docutils literal"><span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">b</span> <span class="pre">-&gt;</span> <span class="pre">a</span></code>.
We see here that the function type <code class="docutils literal"><span class="pre">-&gt;</span></code> occurs twice and this is deliberate because we may rewrite our function as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="p">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="p">)</span>
<span class="n">const</span> <span class="o">=</span> \<span class="n">x</span> <span class="o">-&gt;</span> \<span class="n">_</span> <span class="o">-&gt;</span> <span class="n">x</span>
</pre></div>
</div>
<p>Now we can see the analogy.
We first consume the first parameter and return a function.
This second function is then applied to the second parameter returning the final value.
The two versions <code class="docutils literal"><span class="pre">\x</span> <span class="pre">_</span> <span class="pre">-&gt;</span> <span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">\x</span> <span class="pre">-&gt;</span> <span class="pre">\_</span> <span class="pre">-&gt;</span> <span class="pre">x</span></code> and their type signatures are equivalent in Haskell, hence the same type.</p>
<p>The practical upshot of this is that haskell makes it extremely easy to do what is often called &#8220;partially applied functions&#8221;.
This means supplying fewer arguments to a function than would be required to produce its final value.
Technically this is not even possible in Haskell, since, as we have seen above, every Haskell function only takes one argument but may return a curried function to simulate being given a second argument.
To fully grasp the possibilities that partial application offers it is instrumental to internalise this aforementioned concept.</p>
<p>Partial application is best described using examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="p">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span>
<span class="n">const</span> <span class="o">=</span> \<span class="n">x</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="n">x</span>

<span class="n">alwaysFive</span> <span class="o">=</span> <span class="n">const</span> <span class="mi">5</span>

<span class="n">alwaysFive</span> <span class="s2">&quot;a string&quot;</span> <span class="o">==</span> <span class="n">alwaysFive</span> <span class="mi">6</span> <span class="o">==</span> <span class="n">alwaysFive</span> <span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>

<span class="n">plusThree</span> <span class="o">=</span> <span class="p">(</span><span class="o">+</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">plusThree</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">8</span>
<span class="n">plusThree</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">13</span>
</pre></div>
</div>
<div class="admonition-aside admonition">
<p class="first admonition-title">Aside</p>
<p>This is particularly useful when combined with <span class="xref std std-ref">higher order functions</span>.</p>
<p>For instance we can increment a whole list of integers using the partial application of <code class="docutils literal"><span class="pre">+</span></code> to <code class="docutils literal"><span class="pre">1</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">map</span> <span class="p">(</span><span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<p>Or to find the index of a particular element in a list: (partial application of <code class="docutils literal"><span class="pre">==</span></code>)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="p">(</span><span class="o">==</span> <span class="mi">6</span><span class="p">)</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="o">==</span> <span class="n">Just</span> <span class="mi">2</span>
</pre></div>
</div>
<p class="last">Note that these are advanced examples, there is no need to undestand them yet, we will cover those in detail later.</p>
</div>
</div>
<div class="section" id="syntactic-sugar-for-function-definitions">
<h2>Syntactic sugar for function definitions<a class="headerlink" href="#syntactic-sugar-for-function-definitions" title="Permalink to this headline">¶</a></h2>
<p>There are a few common patterns in Haskell when defining functions.
The first is for creating function values.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFunction</span> <span class="o">=</span> \<span class="n">a</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">doSomthing</span>

<span class="n">let</span> <span class="n">anotherFunction</span> <span class="o">=</span> \<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">expr</span>
</pre></div>
</div>
<p>This pattern is very common.
Therefore we have some syntactic sugar in the Haskell laguage which allows us to omit both the backslash <code class="docutils literal"><span class="pre">\</span></code> and the arrow <code class="docutils literal"><span class="pre">-&gt;</span></code> by moving the function arguments before the equal sign.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFunction</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span> <span class="n">doSomthing</span>

<span class="n">let</span> <span class="n">anotherFunction</span> <span class="n">x</span> <span class="o">=</span> <span class="n">expr</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#function-literals">Function literals</a></li>
<li><a class="reference internal" href="#syntactic-sugar-for-function-definitions">Syntactic sugar for function definitions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justus Adam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>