<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. The tools we will need &#8212; Haskell Lessons 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Fundamentals of the Haskell syntax" href="syntax.html" />
    <link rel="prev" title="The Haskell Lessons’s script" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-tools-we-will-need">
<h1>1. The tools we will need<a class="headerlink" href="#the-tools-we-will-need" title="Permalink to this headline">¶</a></h1>
<p>This first lesson is all about the various tools we will use to develop Haskell code.</p>
<div class="section" id="the-compiler-ghc">
<span id="ghc"></span><h2>1.1. The compiler (GHC)<a class="headerlink" href="#the-compiler-ghc" title="Permalink to this headline">¶</a></h2>
<p>Haskell is a compiled language.
As such you do not require any special tooling at runtime.
However to develop and build Haskell projects you will require a compiler to generate an executable binary file from your code.
Furthermore you will most likely require a library management tool, since the Haskell &#8220;base&#8221; library, which is bundeled with the compiler will most likely not be sufficient for most tasks <a class="footnote-reference" href="#base-sucks" id="id1">[1]</a>.</p>
<p>There are several Haskell compilers out there, however very few are well maintained.
As such the Glasgow Haskell Compiler, or GHC for short, has developed as the de-facto standard Haskell compiler.
It is by far the most mature, stable and feature rich Haskell compiler.
In this course we will use optional extensions of the Haskell language which not every compiler implements.
I therefore highly recommend using the GHC as your Haskell compiler.</p>
<p>For more information about the various parts of the GHC see the <a class="reference external" href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/">compiler reference pages</a>.
There you will find information on <a class="reference external" href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/flags.html">compiler flags</a>, the <a class="reference external" href="ghci-reference-pages">interactive prompt GHCi</a>, including the <a class="reference external" href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/ghci.html#the-ghci-debugger">debugger</a>, <a class="reference external" href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/profiling.html">profiling</a>, and the <a class="reference external" href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#syntactic-extensions">GHC Haskell extensions</a>.
We will discuss all these topics in the future.</p>
<p>We will rarely interact directly with the compiler, as there are very nice build tools out there which we will make use of instead.</p>
<div class="section" id="the-interactive-interpreter-ghci">
<span id="ghci"></span><h3>1.1.1. The interactive Interpreter (GHCi)<a class="headerlink" href="#the-interactive-interpreter-ghci" title="Permalink to this headline">¶</a></h3>
<p>The GHC also supports the interpreted execution of code.
For one this allows you to directly run a Haskell source file with the <code class="docutils literal"><span class="pre">runghc</span></code> or <code class="docutils literal"><span class="pre">runhaskell</span></code> program.
Furthermore any standard installation of GHC includes a program in which you can interactively type Haskell code, inspect it and run it.
The program is called GHCi (<code class="docutils literal"><span class="pre">ghci</span></code> is the executable name) which stands for &#8220;GHC interpreter&#8221;. (<a class="reference external" href="ghci-reference-pages">ghci reference pages</a>)
GHCi is very simlar to programs like the python or ruby interpreter with the notable difference that the code you type is type checked, like normal Haskell programs, before it is executed.
The GHCi also includes a debugger for Haskell code (similar to <a class="reference external" href="https://www.sourceware.org/gdb/">gdb</a>) which we will <span class="xref std std-ref">study in a later chapter</span>.</p>
<p>We first use GHCi to explore some Haskell code before we get started with source files.</p>
<p>Some notable ways to interact with GHCi are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;expr&gt;</span></code></dt>
<dd>Simply submitting a Haskell expression evaluates the code and tries to print the result value.</dd>
<dt><code class="docutils literal"><span class="pre">let</span> <span class="pre">&lt;name&gt;</span> <span class="pre">=</span> <span class="pre">&lt;expr&gt;</span></code></dt>
<dd>Binding the value of an expression to a name (we will learn about this <a class="reference internal" href="syntax.html#bindings"><span class="std std-ref">later</span></a>).</dd>
<dt><code class="docutils literal"><span class="pre">:?</span></code></dt>
<dd>Probably the most important command.
Displays the help menu.
The help menu lists available commands (a selection of which will follow here) and what they do.</dd>
<dt><code class="docutils literal"><span class="pre">:browse</span> <span class="pre">&lt;module&gt;</span></code></dt>
<dd>Displays the contents of the module with the entered name.</dd>
<dt><code class="docutils literal"><span class="pre">:type</span> <span class="pre">&lt;expr&gt;</span></code></dt>
<dd>Prints the type of the expression <code class="docutils literal"><span class="pre">expr</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">:info</span> <span class="pre">&lt;name&gt;</span></code></dt>
<dd>Displays information about the name, such as the source module, or the type if it is a function.</dd>
</dl>
<p>Some, but not all, of these commands also work in a shortened form (<code class="docutils literal"><span class="pre">:t</span></code> for <code class="docutils literal"><span class="pre">:type</span></code> for instance)</p>
</div>
</div>
<div class="section" id="documentation-resources">
<span id="documentation"></span><h2>1.2. Documentation resources<a class="headerlink" href="#documentation-resources" title="Permalink to this headline">¶</a></h2>
<p>The standard Haskell tool suite includes a tool called &#8220;haddock&#8221; which can be used to generate documentation for your source code from special in line comments.
This documentation is available online for published packages.</p>
<div class="section" id="hackage">
<h3>1.2.1. Hackage<a class="headerlink" href="#hackage" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="hackage">Hackage</a> is the de-facto standard online Haskell package database.
Anyone can make an account and start uploading their own Haskell packages.
My username for instance is <a class="reference external" href="hackage.haskell.org/user/justus">justus</a>.</p>
<p>On hackage you may search for packages, browse the different versions available for each package, see a packages dependencies and also browse the generated haddock documentation.</p>
</div>
<div class="section" id="hoogle">
<h3>1.2.2. Hoogle<a class="headerlink" href="#hoogle" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="hoogle">Hoogle</a> is a search engine for the hackage documentation.
Whereas on hackage you may only search the database by package name on hoogle you can search the contents more directly by searching for function names, module names, package names and even <em>type signatures</em>.</p>
</div>
<div class="section" id="stackage">
<h3>1.2.3. Stackage<a class="headerlink" href="#stackage" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#stackage">stackage</a> site, which hosts resources to be used with the tool <code class="docutils literal"><span class="pre">stack</span></code> functions similarly to a combination of Hackage and Hoogle.
It hosts the documentation, including a Hoogle search, for each package snapshot.
I therefore recommend to use stackage to browse haskell packages and documentation, unless the package you want information on is not on Stackage.</p>
</div>
</div>
<div class="section" id="editors">
<h2>1.3. Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<p>Any text editor is fine for Haskell development.
Though it is desirable to have at least some Haskell source code highlighting.
Many editors also offer extra features via one of the Haskell ide servers <code class="docutils literal"><span class="pre">ghc-mod</span></code> and <code class="docutils literal"><span class="pre">intero</span></code>.</p>
<p>I personally use <em>visual studio code</em>, becuase it is clean and fast and becuase I maintain its Haskell highlighting plugin and constantly improve it.
However I have heard that the editor best supporting Haskell is supposedly emacs.
Atom also has good Haskell support because of the <a class="reference external" href="https://atom-haskell.github.io/">atom-haskell</a> group on github.</p>
<p>For those who wish to go hard on Haskell, there is a graphical editor written in Haskell itself, called <a class="reference external" href="http://leksah.org">leksah</a> as well as a command line editor called <a class="reference external" href="http://yi-editor.github.io/">yi</a>.
Also a special mention is to be given to <a class="reference external" href="http://haskellformac.com">Haskell for Mac</a> a particularly beautiful graphical Haskell IDE with native stack support for OSX and tailored towards learning Haskell.</p>
<p>And lastly I want to mention <a class="reference external" href="https://www.stackage.org/lts-8.9/package/ghcid">ghcid</a>.
Its a very simple, command line based program which simply attempts to load your code into the interpreter and shows you the errors it encouters.
It automatically refreshes whenever you save a source file.
This gives you some very bare bones ide features.
The big advantage is that, unlike the other ide programs, <code class="docutils literal"><span class="pre">ghcid</span></code> is incredibly reliable.</p>
<p>Also for those who like their code to be a bit prettier I recommend using <em>font ligatures</em> with a font that supports it, for instance my favourite is <a class="reference external" href="https://github.com/tonsky/FiraCode">github.com/tonsky/FiraCode</a>. In this font there are some multi character symbols which in my opinion make the code a bit more readable.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="base-sucks" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This is one of the unfortunate things about Haskell, that the base library lacks many desirable things.
Examples of good standard libraries would be those of python and go.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. The tools we will need</a><ul>
<li><a class="reference internal" href="#the-compiler-ghc">1.1. The compiler (GHC)</a><ul>
<li><a class="reference internal" href="#the-interactive-interpreter-ghci">1.1.1. The interactive Interpreter (GHCi)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-resources">1.2. Documentation resources</a><ul>
<li><a class="reference internal" href="#hackage">1.2.1. Hackage</a></li>
<li><a class="reference internal" href="#hoogle">1.2.2. Hoogle</a></li>
<li><a class="reference internal" href="#stackage">1.2.3. Stackage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editors">1.3. Editors</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">The Haskell Lessons&#8217;s script</a></li>
      <li>Next: <a href="syntax.html" title="next chapter">2. Fundamentals of the Haskell syntax</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Justus Adam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>